# Car-Parts-Stockist-Web-Application

./: README.md  SentimentTesting on USD.ipynb  SentimentTestingUSD.ipynb  pom.xml
SQL/: SAGrp13JavaCarShop.sql
src/main/java/nus/iss/sa45/team13/stockist/controller/: CatalogController.java  CredentialsController.java  ErrorController.java  GeneralController.java  LocalInventoryListController.java  ProductController.java  ReportController.java  SuppliersController.java  TransationController.java
src/main/java/nus/iss/sa45/team13/stockist/init/: Initializer.java  SecurityConfiguration.java  SecurityWebInitializer.java  WebAppConfig.java
src/main/java/nus/iss/sa45/team13/stockist/model/: LocalinventoryList.java  Product.java  RegisterForm.java  Role.java  Suppliers.java  Transation.java  TransationDetails.java  TransationDetailsPK.java  User.java
src/main/java/nus/iss/sa45/team13/stockist/report/: ReOrd.java
src/main/java/nus/iss/sa45/team13/stockist/repository/: LocalInventoryListRepository.java  ProductRepository.java  RoleRepository.java  SuppliersRepository.java  TransationDetailsRepository.java  TransationRepository.java  UserRepository.java
src/main/java/nus/iss/sa45/team13/stockist/services/: CatalogService.java  CatalogServiceImpl.java  LocalInventoryListService.java  LocalInventoryListServiceImpl.java  ProductService.java  ProductServiceImpl.java  SuppliersService.java  SuppliersServiceImpl.java  TransationDetailsService.java  TransationDetailsServiceImpl.java  TransationService.java  TransationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nus/iss/sa45/team13/stockist/validators/: ProductValidator.java  SuppliersValidator.java  TransationValidator.java  UserValidator.java
src/main/resources/: ReorderReport.jrxml  application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorators/: Layout.jsp  Menu.jsp
src/main/webapp/WEB-INF/views/: RecordUsage.jsp  about.jsp  accessdenied.jsp  catalogpage.jsp  confirmRegistration.jsp  editUser.jsp  login.jsp  product-edit.jsp  product-list.jsp  product-new.jsp  register.jsp  supplier-new.jsp  suppliers-edit.jsp  suppliers-list.jsp  translist.jsp  viewUsers.jsp  viewproduct.jsp
src/test/java/nus/iss/sa45/team13/: StockistApplicationTests.java
